#@TYPE: Machine
#@NAME: Ka-Ro electronics NXP i.MX8MN QS8M-ND00 Computer-On-Module
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for Ka-Ro electronics QS8M-ND00 Computer-On-Module
#@MAINTAINER: Ka-Ro electronics GmbH <support@karo-electronics.com>
#@VERSION: 1
#@DATE: 2020-08-10

MACHINEOVERRIDES =. "qs8m:mx8mn:"

require include/tx8m-base.inc

KARO_BOARD_PMIC = "rn5t567"

# u-boot configs
UBOOT_CONFIG[default] = "qs8m-nd00_config"
UBOOT_CONFIG[noenv] = "qs8m-nd00_noenv_config"
UBOOT_CONFIG[mfg] = "qs8m-nd00_mfg_config"
UBOOT_CONFIG[secure-boot] = "qs8m-nd00_sec_config"

IMX_BOOT_SEEK = "32"

# Set U-Boot DTB
UBOOT_DTB_NAME = "imx8mn-qs8m-nd00-qsbase2.dtb"

# Ka-Ro specific Device Tree files to be compiled
KERNEL_DEVICETREE = "\
        freescale/imx8mn-qs8m-nd00.dtb \
        freescale/imx8mn-qs8m-nd00-qsbase2.dtb \
        freescale/imx8mn-qs8m-nd00-qsbase2-raspi-display.dtb \
        freescale/imx8mn-qs8m-nd00-qsbase2-dsi83.dtb \
"
