#@TYPE: Machine
#@NAME: Ka-Ro electronics NXP i.MX8MM QSXM-MM60 Computer-On-Module
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Ka-Ro electronics QSXM-MM60 Computer-On-Module
#@MAINTAINER: Ka-Ro electronics GmbH <support@karo-electronics.com>
#@VERSION: 1
#@DATE: 2020-01-20

MACHINEOVERRIDES =. "qsxm:mx8mm:"

require include/tx8m-base.inc

KARO_BOARD_PMIC = "pca9450"

IMXBOOT_TARGETS = "flash_tx8m_lpddr4"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
        lpddr4_pmu_train_1d_imem.bin \
        lpddr4_pmu_train_1d_dmem.bin \
        lpddr4_pmu_train_2d_imem.bin \
        lpddr4_pmu_train_2d_dmem.bin \
"

# u-boot configs
UBOOT_CONFIG[default] = "qsxm-mm60_config"
UBOOT_CONFIG[noenv] = "qsxm-mm60_noenv_config"
UBOOT_CONFIG[mfg] = "qsxm-mm60_mfg_config"
UBOOT_CONFIG[secure-boot] = "qsxm-mm60_sec_config"

IMX_BOOT_SEEK = "33"

# Set U-Boot DTB
UBOOT_DTB_NAME = "imx8mm-qsxm-mm60-qsbase3.dtb"

# Ka-Ro specific Device Tree files to be compiled
KERNEL_DEVICETREE = " \
        freescale/imx8mm-qsxm-mm60.dtb \
        freescale/imx8mm-qsxm-mm60-qsbase3.dtb \
        freescale/imx8mm-qsxm-mm60-qsbase3-laird.dtb \
        freescale/imx8mm-qsxm-mm60-qsbase3-raspi-display.dtb \
"
