#@TYPE: Machine
#@NAME: Ka-Ro electronics NXP i.MX8MN TX8M-ND00 Computer-On-Module
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for Ka-Ro electronics TX8M-ND00 Computer-On-Module
#@MAINTAINER: Ka-Ro electronics GmbH <support@karo-electronics.com>
#@VERSION: 1
#@DATE: 2019-12-02

MACHINEOVERRIDES =. "tx8m:mx8mn:"

require include/tx8m-base.inc

# u-boot configs
UBOOT_CONFIG[default] = "tx8m-nd00_config"
UBOOT_CONFIG[noenv] = "tx8m-nd00_noenv_config"
UBOOT_CONFIG[mfg] = "tx8m-nd00_mfg_config"
UBOOT_CONFIG[secure-boot] = "tx8m-nd00_sec_config"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
        ddr3_dmem_1d_201810.bin \
        ddr3_imem_1d_201810.bin \
"

IMX_BOOT_SEEK = "32"
ATF_PLATFORM = "imx8mn"
ATF_LOAD_ADDR = "0x960000"
