#@TYPE: Machine
#@NAME: Ka-Ro electronics NXP i.MX8MP TX8P-ML81 Computer-On-Module
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Ka-Ro electronics TX8P-ML81 Computer-On-Module
#@MAINTAINER: Ka-Ro electronics GmbH <support@karo-electronics.com>
#@VERSION: 1
#@DATE: 2021-01-21

MACHINEOVERRIDES =. "tx8p:mx8mp:"

require include/tx8m-base.inc

KARO_BOARD_PMIC = "pca9450"

IMXBOOT_TARGETS = "flash_tx8m_lpddr4"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
        lpddr4_pmu_train_1d_dmem_202006.bin \
        lpddr4_pmu_train_1d_imem_202006.bin \
        lpddr4_pmu_train_2d_dmem_202006.bin \
        lpddr4_pmu_train_2d_imem_202006.bin \
"

# u-boot configs
UBOOT_CONFIG[default] = "tx8p-ml81_config"
UBOOT_CONFIG[noenv] = "tx8p-ml81_noenv_config"
UBOOT_CONFIG[mfg] = "tx8p-ml81_mfg_config"
UBOOT_CONFIG[secure-boot] = "tx8p-ml81_sec_config"

IMX_BOOT_SEEK = "32"
ATF_PLATFORM = "imx8mp"
ATF_LOAD_ADDR = "0x970000"
