# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "karo-nxp"
BBFILE_PATTERN_karo-nxp := "^${LAYERDIR}/"
BBFILE_PRIORITY_karo-nxp = "10"

LAYERDEPENDS_karo-nxp = "core networking-layer meta-python"
LAYERSERIES_COMPAT_karo-nxp = "mickledore"

# since nxp assumes them for any machine, we have to remove them here
MACHINE_FEATURES:remove = " \
        nxp8801-sdio \
        nxp8987-sdio \
        nxp8997-pcie \
        nxp8997-sdio \
        nxp9098-pcie \
        nxp9098-sdio \
        nxpiw416-sdio \
        nxpiw612-sdio \
"
